<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>My Profile Page</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <img class="picture" src="img/mypicture.jpeg" alt="Picture of me">
      <h1>Hello, my name is Taylor</h1>
      <h4>And I'm training to become a professional developer!</h4>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>About Me</h2>
        <p>My journey to become a full-stack developer began in 2019 with a 
          workshop at Epicodus!  I found that I really enjoyed both the technical 
          and creative aspects that came with software develepment and web design.</p>
        <p>I began with the cohort in March and found that I could use some more time with the 
          material, especially JavaScript.  And so a plan was developed to begin again in May with the C# cohort.
        </p>
      </div>
      <div class="col-md-4">
        <h2>Interests and Hobbies</h2>
        <ol>
          <li>Playing with my 2 kids!</li>
          <li>Listening to and Playing music</li>
          <li>Doing outdoor activities with my wife and family</li>
          <li>Some video gaming when time allows</li>
        </ol>
      </div>
      <div class="col-md-4">
        <h2>Projects I've worked on:</h2>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  
</body>
</html>